<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="origin" name="referrer">
    <meta name="theme-color" content="#000000">
    <meta
      name="description"
      content="Vnetix provides technology and business process consulting services to enterprise and mid-sized companies, with a focus on Microsoft Dynamics 365. We specialize in large and complex implementations where customers want to leverage Dynamics 365 as a strategy to transform their businesses. We provide customized solutions as per the needs of the customer to help them succeed in their business."/>
    <meta content="Vnetix IT Solutions" property="og:title">
    <meta content="Vnetix provides technology and business process consulting services to enterprise and mid-sized companies, with a focus on Microsoft Dynamics 365. We specialize in large and complex implementations where customers want to leverage Dynamics 365 as a strategy to transform their businesses. We provide customized solutions as per the needs of the customer to help them succeed in their business." property="og:description">
    <meta content="Vnetix IT Solutions" property="twitter:title">
    <meta content="Vnetix provides technology and business process consulting services to enterprise and mid-sized companies, with a focus on Microsoft Dynamics 365. We specialize in large and complex implementations where customers want to leverage Dynamics 365 as a strategy to transform their businesses. We provide customized solutions as per the needs of the customer to help them succeed in their business." property="twitter:description">
    <title>Vnetix IT Solutions</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        header {
            background-color: #173643;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
        }
        .title{
            font-size: 2em;
            font-weight: 700;
        }
        footer {
            bottom: 0;
            position: fixed;
            text-align: center;
            width: 100%;
            color: #fff;
            background-color: #173643;
            padding: 5px;
        }
       main {
        background-color: #062b3c;
        color: #02a1ea;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .comingsoon{
        font-size: 7em;
        font-weight: 900;
       }
       @media screen and (max-width: 791px) {
        .title{
            font-size: 1.6em;
        }
        .comingsoon{
            font-size: 4em;
            font-weight: 700;
        }
        }
        @media screen and (max-width: 491px) {
            .title{
            font-size: 1.3em;
        }
        .comingsoon{
            font-size: 2em;
            font-weight: 700;
        }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="title">
           &nbsp;&nbsp; Vnetix IT Solutions
        </div>
    </header>
    <main>
        <div class="comingsoon">Coming Soon...</div>
    </main>
    <footer>
        &#169; 2022 Vnetix IT Solutions 
    </footer>
</body>
</html>